WPF.AutomaticViewModels/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Person Id" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.Id}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="User Id" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.User.Id}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Name" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.User.Name}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Email Address" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.User.EmailAddress}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="User Group Id" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.UserGroup.Id}" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="User Group Users Count" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.UserGroup.Users.Count, Mode=OneWay}" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Address Book Created Date" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.AddressBook.CreatedDate}" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Address Book Name" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="7" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.AddressBook.Name}" />
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Address Book Owner" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="8" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.AddressBook.Owner.Name}" />
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Random Number Count" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="9" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.AddressBook.RandomNumbersBecause.Count, Mode=OneWay}" />
                <TextBlock Grid.Column="0" Grid.Row="10" Text="Address Book Users Count" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="10" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyPerson.AddressBook.Users.Count, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Change Name" Margin="0,0,5,0" Click="ButtonOne_Click" />
                <Button Grid.Column="2" Content="Add User To AddressBook" Click="ButtonTwo_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Person Id" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.Id}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="User Id" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.User.Id}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Name" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.User.Name}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Email Address" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.User.EmailAddress}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="User Group Id" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.UserGroup.Id}" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="User Group Users Count" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.UserGroup.Users.Count, Mode=OneWay}" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Address Book Created Date" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.AddressBook.CreatedDate}" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Address Book Name" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="7" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.AddressBook.Name}" />
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Address Book Owner" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="8" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.AddressBook.Owner.Name}" />
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Random Number Count" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="9" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.AddressBook.RandomNumbersBecause.Count, Mode=OneWay}" />
                <TextBlock Grid.Column="0" Grid.Row="10" Text="Address Book Users Count" Margin="0,0,5,5" />
                <TextBox Grid.Column="1" Grid.Row="10" Margin="0,0,5,5"
                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=MyWrappedPerson.AddressBook.Users.Count, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Change Name" Margin="0,0,5,0" Click="ButtonThree_Click" />
                <Button Grid.Column="2" Content="Add User To AddressBook" Click="ButtonFour_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
